server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Cache estático básico
  location ~* \.(?:js|css|woff2?|ttf|otf|eot|png|jpg|jpeg|gif|svg)$ {
    try_files $uri =404;
    access_log off;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # Rota SPA
  location / {
    try_files $uri $uri/ /index.html;
  }
}
