export default {
  hello: 'Hello World',
  user: 'User',
  login: {
    title: 'Sign In',
    email: 'Email',
    password: 'Password',
    logout: 'Logout',
  },
  register: {
    title: 'Register',
    name: 'Name',
    button: 'Create Account',
    edition: 'Edition',
    currentPassword: 'Current password',
    newPassword: 'New password',
    confirmPassword: 'Confirm the new password',
    confirm: 'Confirm your password current',
    data: 'Your Data',
    change: 'Change password',
    register: 'I already have an account',
  },
  documents: {
    sistem: 'Access Manager',
    title: 'Documents',
    new: 'New Document',
    edit: 'Edit Document',
    save: 'Save',
    cancel: 'Cancel',
    comments: 'See Comments',
    delete: 'Delete',
  },
  permission: {
    title: 'Permissions Management',
    manage: 'Manage permissions',
    searchUser: 'Search user',
    read: 'Read',
    comment: 'Comment',
    edit: 'Expiration edit',
    date: 'Expiration date',
    time: 'Expiration time',
    revoke: 'revoke all',
  },
  common: {
    cancel: 'Cancel',
    save: 'Save',
    title: 'Title',
    text: 'Text',
    attached: 'Attached',
    create: 'Create',
    confirm: 'Confirm',
  },
};
