export default {
  hello: 'Olá Mundo',
  user: 'Usuário',
  portal: 'Portal de Documentos',
  login: {
    title: 'Entrar',
    email: 'E-mail',
    password: 'Senha',
    logout: 'Sair',
  },
  register: {
    title: 'Cadastrar',
    name: 'Nome',
    button: 'Criar Conta',
    edition: 'Editar',
    currentPassword: 'Senha Atual',
    newPassword: 'Nova senha',
    confirmPassword: 'Confirme a nova senha',
    confirm: 'Confirme sua senha atual',
    data: 'Seus Dados',
    change: 'Alterar Senha',
    register: 'Já tenho cadastro',
  },
  documents: {
    sistem: 'Gestor de Acessos',
    title: 'Documentos',
    new: 'Novo Documento',
    edit: 'Editar Documento',
    save: 'Salvar',
    cancel: 'Cancelar',
    comments: 'Ver Comentários',
    delete: 'Excluir',
  },
  permission: {
    title: 'Gerenciamento de Permissões',
    manage: 'Gerenciar Permissões',
    searchUser: 'Buscar Usuário',
    read: 'Ler',
    comment: 'Comentar',
    edit: 'Editar',
    date: 'Data de expiração',
    time: 'Hora de expiração',
    revoke: 'Revogar todos',
  },
  common: {
    cancel: 'Cancelar',
    save: 'Salvar',
    title: 'Título',
    text: 'Texto',
    attached: 'Anexo',
    create: 'Criar',
    confirm: 'Confirmar',
  },
};
